# wpf-campus

./: Campus.sln
AutoMapperConfiguration/: AutoMapperConfiguration.csproj  AutoMapperConfigurator.cs  MappingProfile.cs
DataAccess/: CampusContext.cs  CampusContextFactory.cs  DataAccess.csproj
DataAccess/Entities/: GroupEntity.cs  LessonEntity.cs  MarkEntity.cs  ScheduledLessonEntity.cs  StudentEntity.cs  SubjectEntity.cs
DataAccess/Migrations/: 20211223160449_Initial.Designer.cs  20211223160449_Initial.cs  20211227171316_lessonIndex.Designer.cs  20211227171316_lessonIndex.cs  20211228113019_studentMark.Designer.cs  20211228113019_studentMark.cs  20211228130310_studentMark2.Designer.cs  20211228130310_studentMark2.cs  CampusContextModelSnapshot.cs
DataAccess/Repositories/: GroupRepository.cs  LessonRepository.cs  Repository.cs  ScheduleRepository.cs  StudentRepository.cs  SubjectRepository.cs
DataTransfer/Models/: GroupDto.cs  LessonDto.cs  MarksDto.cs  ScheduleDto.cs  ScheduledLessonDto.cs  StudentDto.cs  SubjectDto.cs
Repositories/: IGroupRepository.cs  ILessonRepository.cs  IScheduleRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
ServiceConfiguration/: Services.cs
ViewModels/: ViewModels.csproj
ViewModels/Base/: DialogVMBase.cs  IWindowCreator.cs  VMBase.cs
ViewModels/Commands/: RelayCommand.cs
ViewModels/Models/: HighlightedDate.cs  NotifiedMatrix.cs  WrappedInt.cs  WrappedString.cs
ViewModels/Windows/: AddGroupWindowVM.cs  AddLessonWindowVM.cs  AddStudentWindowVM.cs  AddSubjectWindowVM.cs  MainWindowVM.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  Views.csproj
Views/Windows/Controls/: HighlightDatePicker.cs
Views/Windows/Converters/: DataRowViewConverter.cs  DateIsInListConverter.cs  HighlightedDateDescriptionConverter.cs
Views/Windows/Main/: GroupSelectionPage.xaml  GroupSelectionPage.xaml.cs  LessonsPage.xaml  LessonsPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  StudentsListPage.xaml  StudentsListPage.xaml.cs  SubjectSelectionPage.xaml  SubjectSelectionPage.xaml.cs
Views/Windows/Modals/: AddGroupWindow.xaml  AddGroupWindow.xaml.cs  AddLessonWindow.xaml  AddLessonWindow.xaml.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs  AddSubjectWindow.xaml  AddSubjectWindow.xaml.cs
Views/Windows/Utils/: DialogCloser.cs  WindowCreator.cs
WpfClient/: App.xaml  App.xaml.cs  ServiceConfigurator.cs  WpfClient.csproj
temp/ViewModels/: MainWindowVM.cs  ViewModels.csproj
temp/WpfUtils/Commands/: RelayCommand.cs
